---
- hosts: devmachines
  vars:
    - user: 'ed'
    - home: '/home/ed'
    - vimrcrepo: 'https://github.com/edgiese/dotvim.git'
  roles:
    - build-essential
    - java
    - maven
    - xvfb
    - vimedit
    - eclipse
    - eclim

