---

cur_dir: "{{lookup('pipe','pwd')}}" 
eclipse_dir_tmp: "/tmp"
eclipse_owner: "ed"
eclipse_group: "{{ eclipse_owner}}"
eclipse_owner_home: "{{ home }}"
eclipse_name: "luna"
eclipse_archive: "eclipse-jee-{{eclipse_name}}-SR1-linux-gtk-x86_64.tar.gz"
eclipse_url: "https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/{{eclipse_name}}/SR1/{{eclipse_archive}}&r=1"
eclipse_base_dir: "/usr/local"
eclipse_major: "4"
eclipse_minor: "4"
eclipse_link_base_dir: "/opt"
